# dostoinaia-pensiia

./: .gitignore  QUICKSTART.md  README.md  build-apk.sh  env.local.example
android-app/: build.gradle  gradle.properties  settings.gradle
android-app/app/: build.gradle  proguard-rules.pro
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/com/kostik/pensionportfolio/: PortfolioApplication.kt
android-app/app/src/main/java/com/kostik/pensionportfolio/data/: BootReceiver.kt  PensionApi.kt  PortfolioRepository.kt  PushNotificationService.kt
android-app/app/src/main/java/com/kostik/pensionportfolio/model/: CalendarModels.kt  Models.kt
android-app/app/src/main/java/com/kostik/pensionportfolio/ui/: AnalyticsFragment.kt  CalendarAdapter.kt  CalendarFragment.kt  DividendsAdapter.kt  DividendsFragment.kt  InstrumentDetailActivity.kt  InstrumentsAdapter.kt  MainActivity.kt  PortfolioFragment.kt  RebalanceAdapter.kt  RebalanceFragment.kt  SettingsActivity.kt
android-app/app/src/main/java/com/kostik/pensionportfolio/util/: Constants.kt  PreferencesManager.kt
android-app/app/src/main/res/drawable/: bg_action_badge.xml  bg_recommendation_message.xml  ic_analytics.xml  ic_calendar.xml  ic_check.xml  ic_coupon.xml  ic_dividends.xml  ic_launcher_foreground.xml  ic_notification.xml  ic_portfolio.xml  ic_rebalance.xml  ic_report.xml  ic_settings.xml
android-app/app/src/main/res/layout/: activity_instrument_detail.xml  activity_main.xml  activity_settings.xml  fragment_analytics.xml  fragment_calendar.xml  fragment_dividends.xml  fragment_portfolio.xml  fragment_rebalance.xml  item_calendar_event.xml  item_dividend.xml  item_instrument.xml  item_rebalance_recommendation.xml
android-app/app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml
android-app/app/src/main/res/navigation/: nav_graph.xml
android-app/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
cloudflare-worker/: wrangler.toml
cloudflare-worker/src/: worker.js
